logging.level.org.springframework.security= DEBUG

server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/careerhub
spring.datasource.username=careerhub
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true